<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__top">
            <div class="navbar__top__left">
                <img src="assets/img/logo.png" class="navbar__top__left--image" alt="Logo">
                <h1>Alpha November</h1>
            </div>
            <div class="navbar__top__right">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </div>
        
        <div class="navbar__bottom">
            <div class="navbar__bottom__center">
                <h2 class="navbar__bottom__center--title">Nuestros pequeños proyectos</h2>
                <button class="btn btn--white">Hola que tal</button>
            </div>
        </div>
    </nav>

    <section class="section-main">
        <div class="row">
            <div class="col-1-of-2">
                <h1 class="mb-sm">Sobre nosotros</h1>
            </div>
            <div class="col-1-of-2">
               
            </div>
        </div>
    </section>

<script src="assets/js/main.js"></script>
</body>
</html>